spring.application.name=Bookstore_Backend

#----------------------------------------------------------------------------------------------------------------

#--------------------------
# Datasource Configuration
#--------------------------

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=danish
spring.datasource.password=yourpassword
spring.sql.init.mode=always

#----------------------------------------------------------------------------------------------------------------

#--------------------------
# Hibernate Configuration
#--------------------------

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#----------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------
# JWT secret used for generating JWT tokens, base64 encoded
#-----------------------------------------------------------

jwt_secret=any256bitlengthsecretstringthatissecureenough

#----------------------------------------------------------------------------------------------------------------

#-------------------
# Stripe secret key
#-------------------

stripe.key.secret=

#----------------------------------------------------------------------------------------------------------------
